scripts/schemas/aldt-grcmorf.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="treebank">
            <attribute name="xml:lang">
                <data type="string"><param name="pattern">[a-zA-Z]{3}</param></data>
            </attribute>
            <attribute name="format">
                <data type="string"/>
            </attribute>
            <attribute name="direction">
                    <choice>
                        <value>rtl</value>
                        <value>ltr</value>
                    </choice>
            </attribute>
            <attribute name="version">
                <data type="decimal"/>
            </attribute>
            <oneOrMore>
                <element name="date">
                        <data type="dateTime"/>
                </element>
            </oneOrMore>
            <oneOrMore>
                <element name="annotator">
                    <element name="short">
                        <data type="string"/>
                    </element>
                    <element name="name">
                        <data type="string"/>
                    </element>
                    <element name="address">
                        <data type="string"/>
                    </element>
                    <element name="uri">
                        <data type="anyURI"/>
                    </element>
                </element>
            </oneOrMore>
                <element name="bibl">
                    <element name="name">
                        <data type="string"/>
                    </element>
                    <element name="urn">
                        <data type="anyURI"><param name="pattern">urn:cite2:tb:unizghr.ffzghrpos:[a-zA-Z0-9.:\-]+</param></data>
                    </element>
                    <element name="license">
                        <data type="string"/>
                    </element>
                    <element name="citscheme">
                        <data type="string"/>
                    </element>
                    <element name="grpname">
                        <data type="string"/>
                    </element>
                    <element name="worktitle">
                        <data type="string"/>
                    </element>
                    <element name="verlabel">
                        <data type="string"/>
                    </element>
                    <element name="exemplarlabel">
                        <data type="string"/>
                    </element>
                    <element name="online">
                        <data type="boolean"/>
                    </element>
                    <element name="lang">
                        <data type="string">
                            <param name="pattern">[a-z]{3}</param>
                        </data>
                    </element>
                </element>
            
            <oneOrMore>
                <element name="sentence">
                    <attribute name="id">
                        <data type="integer"/>
                    </attribute>
                    <attribute name="document_id">
                        <data type="anyURI">
                            <param name="pattern">urn:cts:greekLit:[a-zA-Z0-9.:\-]+ffzghr-pos:</param>
                        </data>
                    </attribute>
                    <attribute name="subdoc">
                        <data type="string"/>
                    </attribute>
                    <optional>
                        <attribute name="span">
                            <data type="string"/>
                        </attribute>
                    </optional>
                    <oneOrMore>
                        <element name="word">
                        <attribute name="id">
                            <data type="integer"/>
                        </attribute>
                        <attribute name="form">
                            <data type="string"/>
                        </attribute>
                        <attribute name="lemma">
                            <data type="string"><param name="pattern">.+</param></data>
                        </attribute>
                        <attribute name="postag">
                            <data type="string">
                                <param name="pattern">[nadcrpeivmulgx\-][1-3\-][spd\-][pirltfa\-][isnmpo\-][apmed\-][mfn\-][ngdavl\-][pcs\-]</param>
                            </data>
                        </attribute>
                        <attribute name="relation">
                            <data type="string"/>
                        </attribute>
                        <attribute name="head">
                            <optional><data type="integer"/></optional>
                        </attribute>
                    </element>
                    </oneOrMore>
                </element>
            </oneOrMore>
        </element>
    </start>
</grammar>